const locale: Record<string, string> = {
  'editor.remove': 'Remover',
  'editor.words': 'PALAVRAS',
  'editor.characters': 'CARACTERES',
  'editor.default': 'padrão',
  'editor.size.small.tooltip': 'Pequeno',
  'editor.size.medium.tooltip': 'Médio',
  'editor.size.large.tooltip': 'Grande',
  'editor.bold.tooltip': 'Negrito',
  'editor.italic.tooltip': 'Itálico',
  'editor.underline.tooltip': 'Sublinhado',
  'editor.strike.tooltip': 'Tachado',
  'editor.color.tooltip': 'Cor do texto',
  'editor.highlight.tooltip': 'Destaque',
  'editor.heading.tooltip': 'Título',
  'editor.heading.h1.tooltip': 'Título 1',
  'editor.heading.h2.tooltip': 'Título 2',
  'editor.heading.h3.tooltip': 'Título 3',
  'editor.heading.h4.tooltip': 'Título 4',
  'editor.heading.h5.tooltip': 'Título 5',
  'editor.heading.h6.tooltip': 'Título 6',
  'editor.paragraph.tooltip': 'Parágrafo',
  'editor.textalign.tooltip': 'Alinhar',
  'editor.textalign.left.tooltip': 'Esquerda',
  'editor.textalign.center.tooltip': 'Centro',
  'editor.textalign.right.tooltip': 'Direita',
  'editor.textalign.justify.tooltip': 'Justificado',
  'editor.fontFamily.tooltip': 'Fonte',
  'editor.fontSize.tooltip': 'Tamanho da fonte',
  'editor.superscript.tooltip': 'Sobrescrito',
  'editor.subscript.tooltip': 'Subscrito',
  'editor.bulletlist.tooltip': 'Lista com marcadores',
  'editor.orderedlist.tooltip': 'Lista ordenada',
  'editor.tasklist.tooltip': 'Lista de tarefas',
  'editor.indent.tooltip': 'Recuar',
  'editor.outdent.tooltip': 'Recuo negativo',
  'editor.link.tooltip': 'Link',
  'editor.link.unlink.tooltip': 'Remover link',
  'editor.link.open': 'Abrir link',
  'editor.link.dialog.title': 'Inserir link',
  'editor.link.dialog.link': 'link',
  'editor.link.dialog.rel': 'rel',
  'editor.link.dialog.openInNewTab': 'Abrir em nova aba',
  'editor.link.dialog.button.apply': 'aplicar',
  'editor.markdownTheme.tooltip': 'Tema',
  'editor.table.tooltip': 'Tabela',
  'editor.table.menu.insert_table': 'Inserir tabela',
  'editor.table.menu.insert_table.with_header_row': 'Com linha de cabeçalho',
  'editor.table.menu.add_column_before': 'Adicionar coluna antes',
  'editor.table.menu.add_column_after': 'Adicionar coluna depois',
  'editor.table.menu.delete_column': 'Excluir coluna',
  'editor.table.menu.add_row_before': 'Adicionar linha antes',
  'editor.table.menu.add_row_after': 'Adicionar linha depois',
  'editor.table.menu.delete_row': 'Excluir linha',
  'editor.table.menu.merge_or_split_cells': 'Mesclar ou dividir células',
  'editor.table.menu.delete_table': 'Excluir tabela',
  'editor.blockquote.tooltip': 'Citação',
  'editor.horizontalrule.tooltip': 'Linha horizontal',
  'editor.code.tooltip': 'Código',
  'editor.codeblock.tooltip': 'Bloco de código',
  'editor.clear.tooltip': 'Limpar formatação',
  'editor.undo.tooltip': 'Desfazer',
  'editor.redo.tooltip': 'Refazer',
  'editor.fullscreen.tooltip.fullscreen': 'Tela cheia',
  'editor.fullscreen.tooltip.exit': 'Sair da tela cheia',
}

export default locale

